<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Portfolio Page">
    <meta name="author" content="">

    <title>Portfolio Page - Kamal</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/scrolling-nav.css" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">

    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
<style>
body{
  font-size:20px;
  font-family: Lucida Bright;
}
.profile{
  border-radius: 50%;
}
a.btn {
    color: black;
}
.navbar-collapse{
    float:right;
}
.navbar-default{
    background-color: #B2EBF2;
}
.intro-section{
    background: #E0E0E0;
    background: url(images/Home.jpg) no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
.about-section{
  background: #E0E0E0;
  background: url(images/Home.jpg) no-repeat center center fixed;
-webkit-background-size: cover;
-moz-background-size: cover;
-o-background-size: cover;
background-size: cover;
}
.services-section{
    background: #E0E0E0;
    background: url(images/Home.jpg) no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
.contact-section{
  background: #E0E0E0;
  background: url(images/Home.jpg) no-repeat center center fixed;
-webkit-background-size: cover;
-moz-background-size: cover;
-o-background-size: cover;
background-size: cover;
}
.btn-default:hover {
    background: #B2EBF2;
}
.btn-default {
    background-color: #E0E0E0 ;
}


</style>
</head>

<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">
    <!-- Navigation Starts -->
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">Kamal</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-ex1-collapse text-center">
                <ul class="nav navbar-nav">
                    <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
                    <li class="hidden">
                        <a class="page-scroll" href="#page-top"></a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#about">About</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#services">Work</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>


    <!-- Intro Section -->
    <section id="intro" class="intro-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h1>Kamal Shree</h1>
                    <p>Web Developer -- Front End Developer -- Content Developer </p>
                    <img src="images/profile.jpg" alt="Profile Pic" class="profile"/>
                </div>
            </div>
        </div>
    </section>
    <!-- About Section -->
        <section id="about" class="about-section">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <h1>About Me</h1>
                        <p>
                            Thanks for viewing my profile. I studied Electronics but got drifted towards Computer Science. I started working for Software Solutions based
                            company. Now I am passionately exploring the latest web tehnologies and implemeting them.
                        </p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Services Section -->
        <section id="services" class="services-section">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <h1>Work</h1>
                        <p>
                           My work revolves around (HTML5, CSS, JavaScript) and XperiencCentral. Currently buiding Cool Websites,SPA, Android Apps.
                        </p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Contact Section -->
        <section id="contact" class="contact-section">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <h1>Contact</h1>
                        <a href="https://twitter.com/kamal_shree" target="_blank" class="btn btn-social-icon btn-lg btn-twitter">
                            <span class="fa fa-twitter"></span>
                        </a>
                        <a href="#" class="btn btn-social-icon btn-lg btn-google"  target="_blank">
                            <span class="fa fa-google"></span>
                        </a>
                        <a href="https://github.com/kamalshree" target="_blank" class="btn btn-social-icon btn-lg btn-github">
                            <span class="fa fa-github"></span>
                        </a>
                        <a href="https://www.linkedin.com/in/kamal-shree"  target="_blank" class="btn btn-social-icon btn-lg btn-linkedin">
                            <span class="fa fa-linkedin"></span>
                        </a>

                    </div>
                </div>
            </div>
        </section>
    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Scrolling Nav JavaScript -->
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/scrolling-nav.js"></script>
</body>

</html>
